- name: data types
  hosts: local
  connection: local
  vars:
    course: devOps
    duration: 120
    is_live: true
    tools: 
    - linux
    - shell
    - ansible
    concepts:
      cloud: aws
      cm: ansible
  tasks:
  - name: print course info
    ansible.built.in.debug:
      msg: "course is {{ course }} , duration is {{ duration }} , tools are {{ tools }} , concepts are {{ concepts }}"


  