- name: funtions
  hosts: local
  connection: local
  vars: 
    technologies: devops, linux, ansible, shell  
    name: "anitha Pinipe"
    gmail: "Aitha.Piipe@gmail.com"
    ipv4: 2223.333.444.555
    tags:     
      Application: payment
      Environment: dev
    listtags:
    - key: Application
      value: payment
    - key: Environment
      value: dev
  tasks:
  - name: default variables
    ansible.builtin.debug:
      msg: "hello {{ name | default('ramesh') }}"  

  - name: converting string to list 
    ansible.builtin.debug:
      msg: "technologies are {{ technologies | split(',') }}"

  - name: convert map to list 
    ansible.builtin.debug:
      msg: " tags are {{ tags | dict2items }}"

  - name: convert list into map
    ansible.builtin.debug:
      msg: "list tags into dict {{ listtags | items2dict }}"

  - name: read yaml and save into a variables
    ansible.builtin.set_fact:
      student_yaml: "{{ lookup('file','student.yaml') | from_yaml }}"

  - name: yaml to json
    ansible.builtin.debug:
      msg: "json : {{ student_yaml | to_json }}"

  - name: copy json to file
    ansible.builtin.copy:
      dest: ./student-data.json
      content: "{{ student_yaml | to_nice_json }}"

  - name: convert to upper
    ansible.builtin.debug:
      msg:  "to upper {{ name | upper }}"

  - name: convert to lower
    ansible.builtin.debug:
      msg: "lower case of gmail is  {{ gmail | lower }}"

  - name: check if ipadd is valid
    ansible.builtin.debug:  "{{ ipv4 | ansible.utils.ipaddr }}"
      