- name: funtions
  hosts: local
  connection: local
  vars: 
    technologies: devops, linux, ansible, shell  
  mtags:     
    Application: payment
    Environment: dev
  tasks:
  - name: default variables
    ansible.builtin.debug:
      msg: "hello {{ name | default('ramesh') }}"  

  - name: converting string to list 
    ansible.builtin.debug:
      msg: "technologies are {{ technologies | split(',') }}"

  - name: convert map to list 
    ansible.builtin.debug:
      msg: " tags are {{ tags | dict2items }}"