- name: vars pref
  hosts: local
  connection: local
  vars: 
    NAME: play level variables
  # vars_files:
  # - course.yaml
  vars_prompt:
  - name: NAME
    prompt: what is your name?
    private: false
  tasks:
  - name: testing variables pref
    # vars:
    #   NAME: task level variables
    ansible.builtin.debug:  
      msg: "hi name is {{ NAME }}"